:root {
  /* 
      FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
      COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
      TOGETHER WILL MAKE UP A GIVEN THEME
  */
  --swatch-foundation:    #EEEEDD; /* USED FOR BODY BACKGROUND */
  --swatch-primary:       #E6E6E6; /* DOMINANT COLOR, USED FOR MOST BACKGROUNDS */
  --swatch-complement:    #E1E4CB; /* USED IN FORGROUND OF PRIMARY FOR TEXT AND BORDERS */
  --swatch_contrast:      #111111; /* USED IN MOUSE-OVER SELECTION OF LARGE ELEMENTS */
  --swatch-accent:        #669966; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */    
  --my-font-family:          "Robaaaoto";
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body {
  background-color: var(--swatch-foundation);
  font-family: 'Lexend Exa';
}

div.banner {
  background-image: linear-gradient(to bottom,         
  #b8b808, #636723);
  color: white;
  font-size: 48pt;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.home_new_list_button {
  font-size: 32pt;
}
.home_new_list_button:hover {
  box-shadow: 1px 2px;
}

.add-item-button{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 50%;
  margin: auto;
  cursor: pointer;
  position: absolute;
  left: 25%
}

.list_heading {
  font-weight: bold;
  font-size: 24pt;
}

.list_heading:hover {
  color: var(--swatch-accent);
}

.item_content{
  font-weight: normal;
  font-size: 14pt;
}

#list_trash {
  font-size: 40pt;
  cursor: pointer;
  display: inline;
  position: absolute;
  left: 90%;
  top: 70px;
}
#list_trash:hover {
  color: var(--swatch-accent);
  cursor: pointer;
}

.list_title{
  display: inline;
}

.fixed-action-btn{
  position: absolute !important; 
  display: inline-block;
  top: 40px;
}

.edit_screen_checkbox{
  top: -20px !important;
}

.pink-lighten-3{
  background-color: pink !important;
}